server.port=
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.mode=HTML


spring.thymeleaf.suffix=.html
spring.data.mongodb.database=aprendex
spring.data.mongodb.authentication-database=aprendex
spring.data.mongodb.uri=mongodb://mongo:********@containers-us-west-176.railway.app:5832