server.port=3000
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.mode=HTML


spring.thymeleaf.suffix=.html
spring.data.mongodb.database=aprendex
spring.data.mongodb.authentication-database=aprendex
spring.data.mongodb.uri=mongodb://localhost:27017/